<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>viajes</title>
    <link rel="shortcut icon" href="img/kami.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="viajes.html">Nuestros viajes</a>
            <a href="conocenos.html">Conócenos</a>
            <a href="contacto.html">Contacto</a>
            <a href="politicas.html">Politicas</a>
        </nav>
        <section class="textos-header">
            <h1>Politicas</h1>
            <h2>
                "conoce un poco sobre nuestras politicas"
            </h2>

        </section>



        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                 style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                      style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    </head>
    <body>

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestras politicas</h2>
            <div class="contenedor-sobre-nosotros">

                <div class="contenedor sobre-nosotros">
                    <h3><span></span>Nuestras Politicas </h3>
                    <p>
                        <br />  a) Para el apartado de lugares, se debe cubrir al menos el 50% del costo por persona<br />
                        b) Todos nuestros servicios quedan confirmados al momento de su notificación y registro (asignación de
                        clave de reserva y validación de Boucher). Los detalles finales del viaje, como trasporte, coordinador
                        y recomendaciones, serán enviados un día antes previo al viaje.<br />
                        c) Los destinos y fechas estarán sujetos a la disponibilidad al momento de reservar, por lo tanto es
                        necesario confirmar cupo, previo a la realización de cualquier pago.<br />
                        d) Todos nuestras salidas (grupales) operan con un mínimo de 8 pasajeros, si por esta razón alguna salida
                        no reúne el mínimo requerido se puede posponer fecha y/o destino.<br />
                        “Como empresa responsable y comprometida con nuestros viajeros, hacemos el mayor esfuerzo para que

                        todas nuestras salidas sean garantizadas”.

                        e) Para completar el proceso de reservación, es necesario liquidar el total restante un día previo a la
                        salida del tour, de lo contrario, será cancelado sin derecho a reembolso.<br />
                        f) Es de suma importancia llegar puntualmente conforme a lo establecido en su itinerario, de lo contrario
                        se tomara como cancelación sin derecho a reembolso. Y, en caso de faltar algún pasajero durante las
                        paradas adicionales que se generen en el viaje, se deberá continuar con el tour; la agencia no se
                        responsabiliza de los viajeros que incumplan los horarios indicados. (Solo se otorgaran 10 minutos de
                        tolerancia)<br />
                        g) El lugar de salida, será el lugar de llegada, por seguridad de sus demás compañeros de viaje no tenemos
                        autorizado subir o bajar a pasajeros en lugares no autorizados.
                        <br /> h) Al abordar el transporte y durante todo el viaje será obligatorio usar el cinturón de seguridad, de lo
                        contrario, se invalida el seguro de viajero, el cual opera única y exclusivamente a bordo de las unidades
                        de transporte.
                        <br />  i) En todo momento, se deberán seguir las indicaciones de seguridad de su coordinador de viaje y
                        autoridades de los lugares a visitar.
                        <br />  j) Sugerimos calcular sus gastos de viaje, en algunos destinos se podrá pagar con tarjeta y habrá la opción
                        de cajeros, sin embargo, en algunos otros no.
                        “Algunos hoteles cuentan con cajas de seguridad sin costo para resguardo de sus pertenencias de valor, en

                        caso de que su salida sea de varios días”

                        <br />  k) Nuestra empresa no se responsabiliza de cubrir gastos y situaciones, que por negligencia o
                        irresponsabilidad del pasajero se susciten durante el viaje.
                        <br />  l) Queda estrictamente prohibido llegar o viajar en estado de ebriedad, así como de ingerir bebidas
                        alcohólicas a bordo de las unidades de transporte.
                        <br />  m) Todos los servicios están sujetos a cambios por parte de los prestadores de servicios turísticos,
                        sustituyéndose cualquier servicio por otros de igual categoría.
                        <br /> n) Todos los Itinerarios de viaje, están sujetos a cambios por causas de fuerza mayor, por imprevistos o
                        por decisiones del grupo.
                        <br />  o) Sugerimos pagar a los niños menores de 3 años, ya que al cubrir el pago de su viaje llevan en primera
                        instancia su seguro de viajero, así como su asiento en el transporte y hospedaje. Si el viaje es de más
                        de 2 días, está prohibido llevar a menores sentados en las piernas de un adulto o compartiendo
                        asiento, ya que aparte de ser incómodo y no llevar seguro, automáticamente en una revisión o
                        accidente, el seguro de viajero de todos los demás pasajeros se invalida.
                        <br /> p) Si padece alguna enfermedad crónica o delicada, le pedimos nos lo haga saber, de esta manera
                        tendremos mayor atención en el cuidado y revisión de su salud, evitando algún posible riesgo durante
                        el viaje.
                        <br />  q) Prohibido el viaje con animales, ya que lamentablemente no está permitido por la SCT.
                        <br />  r) Los precios están sujetos a cambio sin previo aviso.
                        <br />  <br />
                    </p>
                    <h3><span></span>Cancelaciones</h3>
                    <p>
                        <br />

                        En viajes de un día: Una vez reservado y confirmado su viaje, este ya no podrá tener cancelaciones, cambios,
                        reembolsos, endosos o transferencias y deberá cubrirse el 100% del monto total.
                        Para viajes de dos días o más: Una vez reservado y confirmado su viaje, este ya no podrá tener cancelaciones,
                        cambios, reembolsos, endosos o transferencias, de lo contrario:
                        <br /> 1. A más de 30 días previos al tour, se podrá realizar la cancelación y reembolso sin penalización
                        alguna
                        <br />2. De 29 a 15 días previos al viaje, la cancelación de la reservación tendrá una penalización del 50%
                        del total del costo del tour
                        <br />3. A 14 días previos al viaje, no se podrán realizar cambios ni cancelaciones, aplicando una
                        penalización 100% del costo total del tour.
                        <br /> 4. En caso de no asistir al viaje, no hay derecho a cambios, reembolsos, endosos o transferencias.
                    </p>
                    <p> puedes descargar nuestras politicas <a href="https://drive.google.com/file/d/1BjOxC3VwOjUTsj4kJeuU_CIKcgyqCEp6/view?usp=sharing">Aqui</a> </p>
                   
                   
                </div>
            </div>
        </section>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Phone</h4>
                    <p>55 2670 1991 </p>
                    <p> 55 4502 4509</p>
                </div>
                <div class="content-foo">
                    <a href="https://www.instagram.com/kaminokaye/"> <h4>instagram</h4> </a>
                    <p> https://www.instagram.com/kaminokaye/  <a href="www.facebook.com"> </a></p>

                </div>

                <div class="content-foo">
                    <a href="https://www.facebook.com/kaminokaye"> <h4> Facebook </h4> </a>
                    <p> https://www.facebook.com/kaminokaye </p>

                </div>
            </div>
            <h2 class="titulo-final">&copy; Kami no Ka-Ye | 2020 </h2>
        </footer>
    </body>
</html>